name: deeptrader-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - torch==2.7.0
      - torchvision==0.15.2+cu118
      - torchaudio==2.0.2+cu118
      - tensorflow==2.11.0
      - gym==0.22.0
      - gymnasium==1.0.0
      - stable-baselines3==1.6.2
      - numpy==1.23.5
      - pandas==2.2.3
      - scipy==1.13.1
      - scikit-learn==1.6.1
      - matplotlib==3.9.4
      - seaborn==0.12.2
      - tqdm==4.67.1
      - plotly==6.0.1
      - opencv-python==4.11.0.86
      - imageio==2.37.0
      - wandb==0.19.10
